/*Fonts*/
.bree-serif-regular {
  font-family: "Bree Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.showcase-item-text {
  font-family: "Bree Serif", serif;
  font-weight: 200;
  font-style: normal;

  text-align: center;
  font-size: 3rem;
}

/* Hover on images */
img:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

/*Logo*/
#logo {
  font-weight: 600;
  font-size: 2rem;
  padding: 5px;
  padding-right: 30px;
  display: flex;
  align-items: flex-start;
}

.navbar ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

.navbar a {
  color: gray;
  text-decoration: none;
  padding: 15px;
  margin: 5px;
  display: block;
}

.navbar a:hover {
  color: darkslategray;
}

.navbar li {
  float: left;
}

/* Header */
header {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  padding-left: 0%;
}

li {
  margin-right: 3rem;
}

/* */
.top-container {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  background-color: rgb(255, 255, 255);
}

.mid-home-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  height: 100vh;
  margin: 0;

  background: linear-gradient(
      to right,
      burlywood 15%,
      rgba(245, 245, 220, 0) 60%
    ),
    url("../img/furniture1.jpg");

  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 40px;
}

.home-title {
  color: white;
  font-size: 60px;
  width: 300px;
}

.home-text {
  color: aliceblue;
  font-size: 20px;
  width: 300px;
}

.showcase-container {
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

/* Featured items Homepage */

.bottom-home-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  height: 70vh;
  margin: 0;

  background: bisque;
}

.featured-item-title {
  font-size: 50px;
  color: black;

  text-decoration: underline;

  padding-left: 20px;
  padding-top: 100px;
}

.showcase-container-home {
  place-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;

  margin: 0 auto;
}

.showcase-item-text-home {
  text-align: center;
  font-size: 20px;
}

.showcase-img-home {
  height: 200px;
  width: 200px;
  border-bottom: 7px solid rgb(235, 235, 235);
}

.showcase-img {
  height: 400px;
  width: 400px;
  border-bottom: 7px solid rgb(235, 235, 235);
}

.showcase-shadows {
  box-shadow: 0px 0px 18px rgb(207, 207, 207);
}

.mid-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: tomato;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  background-color: rgb(0, 0, 0);
}

.product-1-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Changed from grid-template-rows to grid-template-columns */
  column-gap: 10px; /* Changed from row-gap to column-gap */
  padding: 10px;
  background-color: tomato;
}

.product-1 {
  width: 500px;
  align-items: center;
}

 .product-1-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;

 }

.product-1-text {
  font-family: "Bree Serif", serif;
  font-weight: 200;
  font-style: normal;
  text-align: center;
  font-size: 2rem;
}

.product-1-price {
  font-family: "Bree Serif", serif;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  font-size: 1rem;
 }

.product-1-button {
  display: flex;
  align-content: center;
  font-family: "Bree Serif", serif;
  font-weight: 100;
  font-style: normal;
  font-size: 2rem;
  margin-top: 10px;
}
/* Main */
body {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  overflow-x: hidden; /* Prevents unwanted horizontal scrolling */
}
/*Footer*/
/*Media querys*/

@media screen and (max-width: 1000px) {
  .showcase-container {
    grid-template-columns: 1fr 1fr;
  }

  .showcase-img {
    height: 300px;
    width: 300px;
  }
}

@media screen and (max-width: 660px) {
  .showcase-container {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .showcase-img {
    height: 300px;
    width: 300px;
  }
}
